QuickHelper/MainWindow.xaml

<Controls:MetroWindow x:Class="QuickHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickHelper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:QuickHelper.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cardsControls="clr-namespace:QuickHelper.CardsControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Path=Main, Source={StaticResource ViewModelLocator}}">
    <TabControl>
        <TabItem Header="Help" FocusManager.FocusedElement="{Binding ElementName=FilterBox}">
            <cardsControls:CardListView />
        </TabItem>
        <TabItem Header="Files">
            <Grid>
                <ListView ItemsSource="{Binding FileWatcher.LoadedFiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FilePath}"></TextBlock>
                                <TextBlock Text="{Binding LastWrite}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
